spring.datasource.url = jdbc:postgresql://localhost:5432/sideprojectdb
spring.datasource.name = sideprojectdb
spring.datasource.username = postgres
spring.datasource.password = powerblasj2
server.port = 9001