spring.datasource.url = jdbc:postgresql://localhost:5432/TvMPServer
spring.datasource.name = TvMPServer
spring.datasource.username = postgres
spring.datasource.password = powerblasj2
server.port = 9000